

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.grid-container {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
}

.grid-item {
    border: 2px solid black;
}

.grid-item-1 {
    grid-row: 1 / -1;
    background-image: url("background.jpeg");
    position: relative;
}

.grid-item-2 {
    padding: 140px 40px 40px 40px;
    font-size: 1.5rem;
}

.logo-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 20%;
    position: absolute;
    top: 150px;
    color: white;
    font-weight: 900;
    font-size: 40px;
}

img {
    height: 80%;
}




.form {
    background-color: #F6F7F8;
    border: 1px solid #D6D9DC;
    border-radius: 3px;    
    width: 80%;
    padding: 50px;
    margin: 0 0 40px 0;
      
}

.form-row-1 {
    display: flex;
    flex-wrap: wrap;
}
.form-row-1-1 {
    margin-bottom: 40px;
    display: inline-block;
  }

  .form-row-1-2 {
    margin-bottom: 40px;
    display: inline-block;
  } 

  .form-row-2 {
      display: flex;
      flex-wrap: wrap;
  }
  .form-row-2-1 {
    margin-bottom: 40px;
    display: inline-block;
  }

  .form-row-2-2 {
    margin-bottom: 40px;
    display: inline-block;
  }
  
  .form-row-3 {
    display: flex;
    flex-wrap: wrap;
  
    /*   margin-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px; */
  }

  .form-row-3-1 {
    margin-bottom: 40px;
    display: inline-block;
  }

  .form-row-3-2 {
    margin-bottom: 40px;
    display: inline-block;
  }


  label {
      display: block;
  }

  input {
        background-color: #FFFFFF;
        border: 1px solid #D6D9DC;
        border-radius: 3px;
        padding: 7px;
        font-size: 14px;
        display: block;
  }